# electrocar

./: pom.xml
src/main/java/com/zdzc/electrocar/: Application.java  ElectrocarApplication.java
src/main/java/com/zdzc/electrocar/common/: Authentication.java  CommonBusiness.java
src/main/java/com/zdzc/electrocar/config/: MyCommentGenerator.java
src/main/java/com/zdzc/electrocar/controller/: GPSController.java  MainController.java
src/main/java/com/zdzc/electrocar/dto/: AlarmDto.java  DeviceAlarmDto.java  GPSDto.java  GPSNapshotDto.java
src/main/java/com/zdzc/electrocar/entity/: AlarmEntity.java  CommandEntity.java  GPSEntity.java  GPSNapshotEntity.java
src/main/java/com/zdzc/electrocar/mapper/: AlarmEntityMapper.java  GPSEntityMapper.java  GPSNapshotEntityMapper.java
src/main/java/com/zdzc/electrocar/service/: AlarmService.java  GPSService.java  GpsNapshotService.java  GpsService.java
src/main/java/com/zdzc/electrocar/service/impl/: AlarmServiceImpl.java  GPSServiceImpl.java  GpsNapshotServiceImpl.java  GpsServiceImpl.java
src/main/java/com/zdzc/electrocar/util/: ByteUtil.java  Command.java  GPSConvertion.java  JSONResult.java  MD5Util.java  Result.java  StatusCode.java  StringUtil.java
src/main/resources/: application.properties  generatorConfig.xml  log4j.properties
src/main/resources/com/zdzc/electrocar/mapper/: AlarmEntityMapper.xml  GPSEntityMapper.xml  GPSNapshotEntityMapper.xml
src/main/resources/doc/: todo  zdzc.sql
src/test/: generatorConfig.xml
src/test/java/com/zdzc/electrocar/: CommonTest.java  ElectrocarApplicationTests.java  GPSConvertionTest.java  IntegerConverToBinTest.java  MD5Test.java  StartUp.java
src/test/resources/: generatorConfig.xml
