spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://rm-bp1d5y2fi1qc79g97o.mysql.rds.aliyuncs.com:3306/gpsdb?useUnicode=true&characterEncoding=utf-8
#spring.datasource.username=zdzcwz
#spring.datasource.password=zdzc@2016

spring.datasource.url=jdbc:mysql://192.168.1.3:3306/gpsdb?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=liuw
spring.datasource.password=123456

#server port default 8080
#server.port=8080

#spring security configuration
#security.user.name=liuw
#security.user.password=123456

#mybatis generator configuration
#mapper.mappers=com.zdzc.electrocar.base.MyMapper
mybatis.type-aliases-package=com.zdzc.electrocar.entity
#mapper.Mapper=com.zdzc.electrocar.base.MyMapper
model.package=com.zdzc.electrocar.entity
mapper.not-empty=false
mapper.identity=MYSQL
target.project=src/main/java
target.resources=src/main/resources
dao.package=com.zdzc.electrocar.mapper
xml.mapper.package=com.zdzc.electrocar.mapper
mapper.plugin=tk.mybatis.mapper.generator.MapperPlugin
